<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
         #head11
        {
            background-color: rgb(11, 146, 199);
            display: flex;
            /* padding:0.5%; */
        }
        .header2
        {
            background-color: rgb(11, 146, 199);
            display: flex;
            padding:1%;
        }
        #head11 p
        {
            margin-left: 10%;
            /* background-color: aqua; */
            width:20%;
        }
        #head11 input
        {
             margin-left: 50%;
             margin-top:10px;
             margin-bottom: 10px;
             width:7%;
             /* height:10px; */
             border:solid gray;
             background-color: rgb(11, 146, 199);
        }
        #head2
        {
            display: flex;
            flex-direction:column;
        }
        #head2 h2
        {
            margin-top: 0.5%;
            margin-left:10%;
            margin-bottom: 0%;
            /* padding-top: 2%; */
            font-size:40px;
            width:50%;
            /* padding-top:50px; */
            color: grey;
            /* height:50px; */
            /* background-color: brown; */
        }
        #search input
        {
            margin-left: 80%;
            align-self: flex-end;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }
        #search input:focus
        {
            background-color: rgb(129, 195, 125);
        }
        #head2 p{
            margin-left:10%;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        .header2 div 
        {
            margin-left: 5%;
        }
        .header a{
            text-decoration: none;
            /* background-color: rgb(223, 14, 21); */
        }
        .header a:link,.header2 a:visited{
              /* background-color: hotpink; */
              padding:5px 16px;
              color:black;
        }
        .header a:hover
        {
            /* background-color: rgb(52, 5, 129); */
            color: white;
        }
        .main h1
        {
            margin-left: 10%;
            margin-top: 2%;
            color: rgb(75, 75, 75);
            font-size: 40px;
            /* font-weight:bold; */
        }
        #p1
        {
            margin-top: 4%;
        }
        .main p
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            color:rgb(103, 102, 102);
        }
        .footer
        {
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">
             <div id="head11">
                <p>📞7631648529</p>
                <input type="button" value="quick links">
             </div>
             <div id="head2">
                <div><h2>Saurabh Sukhla classes</h2></div>
                <div><p>Learn programming in simplest way as possible</p></div>
             </div>
                <div id="search"><input type="search" name="search" placeholder="search"></div>
        </div>
        <div class="header2">
            <div><a href="project_online_class.html">Home</a></div>
            <div><a href="about_online_class.html">About us</a></div> 
            <div><a href="">Media</a></div> 
            <div><a href="course_online_class.html">cource</a></div>
            <div><a href="batches_online_class.html">Batch details</a></div>
            <div><a href="contact_online_class.html">contact us</a></div>
        </div>
        <div  class="main">
            <h1>About us</h1>
            <p id="p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, enim veniam 
                saepe vero perferendis magnam animi cumque debitis esse, beatae accusantium. Praesentium pariatur
                atque facilis necessitatibus eveniet in optio voluptatum neque, veritatis numquam dolorem id 
                architecto iusto voluptate quod magni sequi perferendis tempore suscipit voluptatem animi dolor
                ibus illo natus exercitationem. Pariatur similique voluptatibus modi omnis minima. Repellat,</p>
             <p>nulla nihil quia voluptates harum fugit quod adipisci quis obcaecati quisquam quasi corporis, 
                corrupti saepe enim ducimus. Ea laboriosam quam ad tenetur et quae reprehenderit, laudantium esse
                cumque sint officiis voluptatum, ullam quisquam quod alias quis dolorem natus. Quos distinctio 
                officiis modi.
            </p>
            <p>nulla nihil quia voluptates harum fugit quod adipisci quis obcaecati quisquam quasi corporis, 
                corrupti saepe enim ducimus. Ea laboriosam quam ad tenetur et quae reprehenderit, laudantium esse
                cumque sint officiis voluptatum, ullam quisquam quod alias quis dolorem natus. Quos distinctio 
                officiis modi.
            </p>
            <p>nulla nihil quia voluptates harum fugit quod adipisci quis obcaecati quisquam quasi corporis, 
                corrupti saepe enim ducimus. Ea laboriosam quam ad tenetur et quae reprehenderit, laudantium esse
                cumque sint officiis voluptatum, ullam quisquam quod alias quis dolorem natus. Quos distinctio 
                officiis modi.
            </p>
        </div>
        <div class="footer">
            footer
        </div>
</body>
</html>