<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches</title>
    <style>
                #head11
        {
            background-color: rgb(11, 146, 199);
            display: flex;
            /* padding:0.5%; */
            flex-wrap: wrap;
        }
        
        .header2
        {
            background-color: rgb(11, 146, 199);
            display: flex;
            padding:1%;
            flex-wrap: wrap;
        }
        #head11 p
        {
            margin-left: 10%;
            /* background-color: aqua; */
            /* width:20%; */
        }
        #head11 input
        {
             margin-left: 50%;
             margin-top:10px;
             margin-bottom: 10px;
             /* width:7%; */
             /* height:10px; */
             border:solid gray;
             background-color: rgb(11, 146, 199);
        }
        #head2
        {
            display: flex;
            flex-direction:column;
            margin-left: 10%;
            /* flex-wrap: wrap; */
            /* width:80% */
        }
        
        #head2 h2
        {
            margin-top: 0.5%;
            /* margin-left:10%; */
            margin-left: 0%;
            margin-bottom: 0%;
            /* padding-top: 2%; */
            font-size :3vw;
            /* width:50%; */
            /* padding-top:50px; */
            color: grey;
            /* height:50px; */
            /* background-color: brown; */
        }
        #search
        {
                padding-right: 5%;
            padding-left: 25%;
        }
        #search input
        {
            /* margin-left: 80%; */
            /* align-self: flex-end; */
            padding-left: 10%;
            padding-top: 0.5%;
            margin-top: 10%;
            /* margin-right: 25%; */
            padding-bottom: 0.5%;
        }
        #search input:focus
        {
            background-color: rgb(129, 195, 125);
        }
        #slide
        {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            flex-wrap: wrap;
        }
        #head2 p{
            /* margin-left:10%; */
            margin-bottom: 0%;
            margin-top: 0%;
            font-size: 1vw ;
            /* width:40% */
            /* width: 1vw; */
        }
        .header2 div 
        {
            /* margin-left: 5%; */
        }
        .header a{
            text-decoration: none;
            /* background-color: rgb(223, 14, 21); */
        }
        .header a:link,.header2 a:visited{
              /* background-color: hotpink; */
              padding:5px 16px;
              color:black;
        }
        .header a:hover
        {
            /* background-color: rgb(52, 5, 129); */
            color: white;
        }
        .main h1
        {
            margin-left: 10%;
            margin-top: 2%;
            color: rgb(75, 75, 75);
            font-size: 40px;
            /* font-weight:bold; */
        }
        #p1
        {
            margin-top: 4%;
        }
        .main p
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            color:rgb(103, 102, 102);
        }
        .footer
        {
            margin-top: 15%;
        }
        #tablea
    {
       
    }
    #table td
    {
     border:3px solid rgb(1, 57, 42); 
        padding-left:2%;
        padding-right: 2%;
        margin-right: 3%;
        margin-left: 3%;
    }
    /* #tab1:hover
    {
        background-color: rgb(29, 180, 23);
    }  */
    #table
    {
        
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%; 
        font-size: 20px;;
        text-align: center;
        color:rgb(0, 92, 129);
        border:3px solid rgb(1, 57, 42);
        border-collapse: collapse;
        width:85%;
    }
    #table tr:hover
    {
        background-color: rgb(0, 103, 132);
        color: rgb(155, 36, 0);
    } 
    #table tr
    {
        /* background-color: rgb(207, 122, 179); */
        border:3px solid rgb(0, 77, 57);
    }
    /* #tab1:hover
    {
        background-color:rgb(29, 180, 23) ;
    } */
    #table  th
    {
        /* background-color: rgb(109, 0, 73);  */
        /* padding-left: 5%;
        padding-right: 5%; */
         border:3px solid rgb(0, 77, 57);
        color:rgb(49, 48, 48);
    }
    #table a
    {
        font-size: 20px;
        color:rgb(0, 19, 38);
        
    }
    #table a:hover
    {
        color: rgb(0, 11, 69);
    } 
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">
             <div id="head11">
                <p>📞7631648529</p>
                <input type="button" value="quick links">
             </div>
             <div id="slide">
             <div id="head2">
                <div><h2>Saurabh Sukhla classes</h2></div>
                <div><p>Learn programming in simplest way as possible</p></div>
             </div>
                <div id="search"><input type="search" name="search" placeholder="search"></div>
             </div>
            </div>
       <div class="header2">
           <div><a href="project_online_class.html">Home</a></div>
           <div><a href="about_online_class.html">About us</a></div> 
           <div><a href="">Media</a></div> 
           <div><a href="course_online_class.html">cource</a></div>
           <div><a href="batches_online_class.html">Batch details</a></div>
           <div><a href="contact_online_class.html">contact us</a></div>
       </div>
    </div>
    <div  class="main">
        <h1>Batches details</h1>
        <p id="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, enim veniam 
            saepe vero perferendis magnam animi cumque debitis esse, beatae accusantium. Praesentium pariatur
            atque facilis necessitatibus eveniet in optio voluptatum neque, veritatis numquam dolorem id 
            architecto iusto voluptate quod magni sequi perferendis tempore suscipit voluptatem animi dolor
            ibus illo natus exercitationem. Pariatur similique voluptatibus modi omnis minima. Repellat,</p>
    </div>
    <div id="tablea">
        <table id="table">
       <tr>
           <th>S.no.</th>
           <th>Course</th>
           <th>Start Date/Time/Days</th>
           <th>Mode</th>
           <th>Admission</th>
       </tr>
        <tr id="tab1">
           <td>1</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>2</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>3</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>4</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>5</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>6</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>7</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>8</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>9</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>10</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>11</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Batch Details</a></td>
        </tr>
        <tr>
           <td>12</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>13</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>14</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>15</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>16</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>17</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
        <tr>
           <td>18</td>
           <td>UCF-C,C++,DSA and STL Batch 5.0</td>
           <td>27 jan 20257|7:30 pm|Mon-Wed-Fri</td>
           <td>Online live</td>
           <td><a href="">Admission open</a></td>
        </tr>
    </table>
       </div>
</body>
</html>